<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Colton Crossley</title>
   <style>
      td{
         font-size: 0;
         padding: 0;
      }
   </style>
   <!--[if mso]>
   <style>
      td{
         padding: 0;
      }
   </style>
   <![endif]-->
</head>
<body>
   <table width="220" style="width: 220px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0; border: 0; border-collapse: collapse;" border-collapse="collapse" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
         <td style="padding: 0; font-size: 0; padding-bottom: 10px;">
            <!-- Person name -->
            <p style="font-size: 11pt; font-weight: 700; color: #6C9DCE; margin: 0;" margin="0">Colton Crossley, <b>MBA</b></p>
         </td>
      </tr>
   </table>
   <table width="220" style="width: 220px; max-width: 100%; font-family: Arial, Helvetica, sans-serif; border-spacing: 0; border: 0; border-collapse: collapse;" border-collapse="collapse" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
         <td width="44" style="width: 44px; padding: 0.01px; padding-left: 4px; font-size: 0; border-right: 3px solid #6C9DCE; vertical-align: middle;" valign="middle">
            <a href="https://camtechco.com/" target="_blank">
               <img style="width: 30px; max-width: 100%; border: 0;" width="30" border="0" src="https://i.imgur.com/fGC4tpV.gif" alt="Logo gif">
            </a>
         </td>
         <td width="160" style="width: 160px; padding: 0.01px; padding-left: 10px; font-size: 0; vertical-align: middle;" valign="middle">
            <p style="font-size: 9pt; color: #000000; line-height: 120%; margin: 0;" margin="0">
               <span style="line-height: 120%;">p: <a href="tel:1.833.CAMTECH" target="_blank" style="color: #6C9CD4 !important; text-decoration: none !important;">1.833.CAMTECH</a></span><br>
               <span style="line-height: 120%;">c: <a href="tel:7168076502" target="_blank" style="color: #6C9CD4 !important; text-decoration: none !important;">716.807.6502</a></span><br>
               <span style="line-height: 120%;">w: <a href="https://camtechco.com/" target="_blank" style="color: #6C9CD4 !important; text-decoration: none !important;">camtechco.com</a></span>
            </p>
         </td>
      </tr>
   </table>
</body>
</html>