<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Austin Crossley</title>
   <style>
      td{
         font-size: 0;
         padding: 0;
      }
   </style>
   <!--[if mso]>
   <style>
      td{
         padding: 0;
      }
   </style>
   <![endif]-->
</head>
<body>
   <table width="402" style="width: 402px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
         <td style="padding: 0; font-size: 0; padding-bottom: 10px;">
            <p style="color: #6C9DCE; margin: 0;" margin="0">
               <span style="font-size: 11pt; font-weight: 700; line-height: 120%;">Austin Crossley</span><br>
               <span style="font-size: 9pt; line-height: 120%; color: #000000;">Operating Officer</span>
            </p>
         </td>
      </tr>
   </table>
   <table width="402" style="width: 402px; font-family: Arial, Helvetica, sans-serif; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
         <td width="182" style="width: 182px; padding: 0px; padding-left: 3px; padding-right: 7px;font-size: 0; vertical-align: middle; text-align: center; border-right: 2px solid #6C9DCE;" valign="middle">
            <a href="https://camtechco.com/" target="_blank">
               <img style="border: 0; width: 170px; max-width: 100%;" width="170" border="0" src="https://i.imgur.com/adGT7qH.gif" alt="Logo GIF">
            </a>
         </td>
         <td width="200" style="width: 200px; padding: 0px; font-size: 0; padding-left: 10px;">
            <p style="font-weight: 700; color: #6C9DCE; margin: 0;" margin="0">
               <span style="font-size: 11pt; line-height: 120%;">Camtech</span><br>
               <span style="font-size: 10pt; line-height: 120%;">Plumbing & Mechanical</span>
            </p>
            <p style="font-size: 8pt; color: #000000; margin: 0; margin-top: 5px;" margin="0">~Water That Will Last A Life Time~</p>
         </td>
      </tr>
   </table>
   <table width="550" style="font-family: Arial, Helvetica, sans-serif; width: 550px; border-spacing: 0; border: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
         <td width="550" style="width: 550px; padding: 0px; padding-top: 10px; font-size: 0; vertical-align: middle;" valign="middle">
            <p style="font-size: 9pt; color: #000000; margin: 0;" margin="0">4715 Hyde Park Blvd, NY 14305&nbsp;&nbsp;|&nbsp;&nbsp;p:&nbsp;<a href="tel:7162780174" style="color: #2D4F74; text-decoration: none !important;" target="_blank">716.278.0174</a>&nbsp;&nbsp;|&nbsp;&nbsp;c:&nbsp;<a href="tel:7168709790" style="color: #2D4F74; text-decoration: none !important;" target="_blank">716.870.9790</a>&nbsp;&nbsp;|&nbsp;&nbsp;f:&nbsp;<a href="tel:7162780260" style="color: #2D4F74; text-decoration: none !important;" target="_blank">716.278.0260</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://camtechco.com/" style="color: #2D4F74; text-decoration: none !important;" target="_blank">website</a></p>
         </td>
      </tr>
   </table>
</body>
</html>